<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" stylesheets="@table_theme.css" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.tables.controllers.GroupsTableController">
   <children>
      <VBox layoutX="26.0" layoutY="19.0" prefHeight="281.0" prefWidth="542.0" spacing="10.0">
         <children>
            <TableView fx:id="tableView" prefHeight="250.0" prefWidth="150.0">
              <columns>
                    <TableColumn fx:id="typeColumn" onEditStart="#handleEdit" prefWidth="150.0" text="Tip" />
                    <TableColumn fx:id="subjectColumn" onEditStart="#handleEdit" prefWidth="150.0" text="Predmet" />
                    <TableColumn fx:id="teacherColumn" onEditStart="#handleEdit" prefWidth="150.0" text="Profesor" />
                    <TableColumn fx:id="semesterColumn" onEditStart="#handleEdit"  prefWidth="150.0" text="Semestar" />
                </columns>
            </TableView>
                        <Label fx:id="lblError" layoutX="105.0" layoutY="22.0"  textFill="RED" />

            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAddItem" mnemonicParsing="false"  onAction="#handleBtnAddItem" prefWidth="175.0" text="Dodaj grupu" />
                  <Button fx:id="btnDeleteItem" mnemonicParsing="false" onAction="#handleBtnDeleteItem" prefWidth="175.0" text="Izbrisi grupu" />
               </children>
            </HBox>
         </children>
      </VBox>
           
   </children>
</AnchorPane>
