<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dialogs.controllers.EditReservationController">
   <children>
      <Button fx:id="btnConfirm" layoutX="152.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleConfirm" style="-fx-background-color: #00FF00;" text="Potvrdi" />
      <Label layoutX="60.0" layoutY="57.0" text="Pocetak (sati)" />
      <TextField fx:id="inputStartHour" layoutX="152.0" layoutY="52.0" />
      <TextField fx:id="inputDuration" layoutX="152.0" layoutY="90.0" />
      <Label layoutX="60.0" layoutY="95.0" text="Trajanje" />
      <TextField fx:id="inputDescription" layoutX="152.0" layoutY="132.0" />
      <Label layoutX="60.0" layoutY="137.0" text="Opis" />
      <DatePicker fx:id="datePicker" layoutX="152.0" layoutY="171.0" />
      <Label layoutX="100.0" layoutY="176.0" text="Datum" />
      <Label layoutX="95.0" layoutY="219.0" text="Ucionica" />
      <ChoiceBox fx:id="dropdownClassrooms" layoutX="152.0" layoutY="214.0" prefWidth="150.0" />
      <Button layoutX="270.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: #FF0000;" text="Odustani" />
      <Label fx:id="lblError" layoutX="105.0" layoutY="22.0" />
   </children>
</Pane>
