<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="444.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="444.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.LoginSceneController">
   <children>
      <Button fx:id="btnLogin" layoutX="158.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleLogin" text="Prijavi se" />
      <Label layoutX="51.0" layoutY="232.0" text="Korisnicko ime" />
      <Label layoutX="116.0" layoutY="262.0" text="Sifra" />
      <PasswordField fx:id="inputPassword" layoutX="158.0" layoutY="257.0" />
      <TextField fx:id="inputUsername" layoutX="158.0" layoutY="227.0" />
      <ImageView fitHeight="150.0" fitWidth="489.0" layoutX="51.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/logo2.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLoginGuest" layoutX="158.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleGuestLogin" text="Prijavi se kao gost" />
      <Label fx:id="lblNotify" layoutX="162.0" layoutY="200.0" textFill="RED" />
      <Button fx:id="btnRegister" onAction="#handleRegistration" layoutX="472.0" layoutY="391.0" mnemonicParsing="false" text="Registracija" />
   </children>
</Pane>
